# Skill_14_5

./: .gitignore
CollaboSphere/: CollaboSphere.sln
CollaboSphere/CollaboSphere.Business/: CollaboSphere.Business.csproj  DocumentBusiness.cs  ProjectBusiness.cs  RoleAuthorizationFilter.cs  RoleBusiness.cs  TaskBusiness.cs  UserBusiness.cs  XyzBusiness.cs
CollaboSphere/CollaboSphere.Business/Infrastructure/: BusinessDependencyRegistry.cs
CollaboSphere/CollaboSphere.Common/: AppSettings.cs  ApplicationContext.cs  CollaboSphere.Common.csproj
CollaboSphere/CollaboSphere.Common/Model/: DocumentModel.cs  LoginModel.cs  ProjectModel.cs  Response.cs  RoleModel.cs  TaskModel.cs  UserModel.cs  XyzModel.cs
CollaboSphere/CollaboSphere.Web.API/: AuthMiddleware.cs  CollaboSphere.Web.API.csproj  LoginModels.cs  Program.cs  appsettings.json
CollaboSphere/CollaboSphere.Web.API/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/: index.html
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  common.ts  user.service.ts
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/app/adduser/: adduser.component.html  adduser.component.ts
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/app/edituser/: edituser.component.css  edituser.component.html  edituser.component.ts
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/app/model/: user.interface.ts
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/app/user/: user-routing.module.ts  user.module.ts
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/app/user-statistics/: user-statistics.component.html  user-statistics.component.ts
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/app/user/manageuser/: manageuser.component.html  manageuser.component.ts
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/app/user/user/: user.component.html  user.component.ts
CollaboSphere/CollaboSphere.Web.API/ClientApp/src/service/: user-service.service.ts
CollaboSphere/CollaboSphere.Web.API/Controllers/: DocumentController.cs  LoginController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs  XyzController.cs
CollaboSphere/CollaboSphere.Web.API/Infrastructure/: DependencyRegistry.cs
CollaboSphere/CollaboSphere.Web.API/Properties/: launchSettings.json
(+25 files in other folders)
